REACT_APP_apiKey = AIzaSyBHQo-JjR_8UI1RtrzhtxCg2gj6JNvxqGQ
REACT_APP_authDomain = joy-firebase-otp.firebaseapp.com
FirebaseProjectId = joy-firebase-otp
FirebaseStorageBucket = joy-firebase-otp.appspot.com
FirebaseMessagingSenderId = 957268671160
FirebaseAppId = 1:957268671160:web:8a37947ed7593660dd124d
FirebaseMeasurementId = G-4SRY9C0NBR